# grpc-SimpleDemo

./: README.md  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/hippo/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: hellowolrd.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/hippo/: GrpcServerApplication.java  GrpcServerService.java
grpc-server/src/main/resources/: application.yml
